import Gaffer
import GafferArnold
import GafferImage
import GafferOSL
import GafferRenderMan
import GafferScene
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 1, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 6, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 4, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

parent["variables"].addChild( Gaffer.NameValuePlug( "image:catalogue:port", Gaffer.IntPlug( "value", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "imageCataloguePort", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:name", Gaffer.StringPlug( "value", defaultValue = 'default', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectName", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:rootDirectory", Gaffer.StringPlug( "value", defaultValue = '$HOME/gaffer/projects/${project:name}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectRootDirectory", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "renderPass", Gaffer.StringPlug( "value", defaultValue = '', ), "renderPass", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["defaultFormat"] = GafferImage.FormatPlug( "defaultFormat", defaultValue = GafferImage.Format( 1920, 1080, 1.000 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["defaultFormat"] )
__children["ViewerSettings"] = Gaffer.Box( "ViewerSettings" )
parent.addChild( __children["ViewerSettings"] )
__children["ViewerSettings"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.BoxIn( "BoxIn" ) )
__children["ViewerSettings"]["BoxIn"].setup( GafferScene.ScenePlug( "out", ) )
__children["ViewerSettings"]["BoxIn"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( GafferScene.ScenePlug( "in", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.BoxOut( "BoxOut" ) )
__children["ViewerSettings"]["BoxOut"].setup( GafferScene.ScenePlug( "in", ) )
__children["ViewerSettings"]["BoxOut"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( GafferScene.ScenePlug( "out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.StringPlug( "shading", defaultValue = 'flat', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.NameSwitch( "ShadingSwitch" ) )
__children["ViewerSettings"]["ShadingSwitch"].setup( GafferScene.ScenePlug( "value", ) )
__children["ViewerSettings"]["ShadingSwitch"]["in"].resize( 3 )
__children["ViewerSettings"]["ShadingSwitch"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( GafferScene.ShaderAssignment( "FlatAssignment" ) )
__children["ViewerSettings"]["FlatAssignment"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.Dot( "Dot" ) )
__children["ViewerSettings"]["Dot"].setup( GafferScene.ScenePlug( "in", ) )
__children["ViewerSettings"]["Dot"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.Dot( "Dot1" ) )
__children["ViewerSettings"]["Dot1"].setup( GafferScene.ScenePlug( "in", ) )
__children["ViewerSettings"]["Dot1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( GafferScene.ShaderAssignment( "PreviewAssignment" ) )
__children["ViewerSettings"]["PreviewAssignment"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( GafferArnold.ArnoldOptions( "SubdivisionOptions" ) )
__children["ViewerSettings"]["SubdivisionOptions"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( GafferArnold.ArnoldAttributes( "SubdivisionAttributes" ) )
__children["ViewerSettings"]["SubdivisionAttributes"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( GafferArnold.ArnoldOptions( "ArnoldOptions" ) )
__children["ViewerSettings"]["ArnoldOptions"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.StringPlug( "lighting", defaultValue = 'direct', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.Backdrop( "Backdrop" ) )
__children["ViewerSettings"]["Backdrop"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"]["Backdrop"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.Spreadsheet( "LightingSpreadsheet" ) )
__children["ViewerSettings"]["LightingSpreadsheet"]["rows"].addColumn( Gaffer.NameValuePlug( "ai:GI_total_depth", Gaffer.IntPlug( "value", defaultValue = 10, ), False, "giTotalDepth", Gaffer.Plug.Flags.Default ), adoptEnabledPlug = True )
__children["ViewerSettings"]["LightingSpreadsheet"]["rows"].addRows( 2 )
__children["ViewerSettings"]["LightingSpreadsheet"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.Backdrop( "Backdrop3" ) )
__children["ViewerSettings"]["Backdrop3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"]["Backdrop3"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( GafferScene.AttributeQuery( "AttributeQuery" ) )
__children["ViewerSettings"]["AttributeQuery"].setup( Gaffer.IntPlug( "value", direction = Gaffer.Plug.Direction.Out, defaultValue = 0, ) )
__children["ViewerSettings"]["AttributeQuery"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.Expression( "Expression" ) )
__children["ViewerSettings"]["Expression"]["__in"].addChild( Gaffer.IntPlug( "p0", defaultValue = 1, minValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"]["Expression"]["__in"].addChild( Gaffer.IntPlug( "p1", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"]["Expression"]["__out"].addChild( Gaffer.IntPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = 1, minValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"]["Expression"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.BoolPlug( "enableSubdivision", defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.BoolPlug( "enableDisplacement", defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( GafferArnold.ArnoldAttributes( "GlobalSubdivisionAttributes" ) )
__children["ViewerSettings"]["GlobalSubdivisionAttributes"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.Expression( "Expression2" ) )
__children["ViewerSettings"]["Expression2"]["__in"].addChild( Gaffer.BoolPlug( "p0", defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"]["Expression2"]["__out"].addChild( Gaffer.IntPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = 1, minValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"]["Expression2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.Spreadsheet( "TexturingSpreadsheet" ) )
__children["ViewerSettings"]["TexturingSpreadsheet"]["rows"].addColumn( Gaffer.NameValuePlug( "ai:texture_max_sharpen", Gaffer.FloatPlug( "value", defaultValue = 1.5, ), False, "textureMaxSharpen", Gaffer.Plug.Flags.Default ), adoptEnabledPlug = True )
__children["ViewerSettings"]["TexturingSpreadsheet"]["rows"].addColumn( Gaffer.NameValuePlug( "ai:gpu_max_texture_resolution", Gaffer.IntPlug( "value", defaultValue = 0, ), False, "gpuMaxTextureResolution", Gaffer.Plug.Flags.Default ), adoptEnabledPlug = True )
__children["ViewerSettings"]["TexturingSpreadsheet"]["rows"].addColumn( Gaffer.NameValuePlug( "ai:ignore_textures", Gaffer.BoolPlug( "value", defaultValue = False, ), False, "ignoreTextures", Gaffer.Plug.Flags.Default ), adoptEnabledPlug = True )
__children["ViewerSettings"]["TexturingSpreadsheet"]["rows"].addRows( 2 )
__children["ViewerSettings"]["TexturingSpreadsheet"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( GafferOSL.OSLShader( "PxrAttribute" ) )
__children["ViewerSettings"]["PxrAttribute"].loadShader( "PxrAttribute" )
__children["ViewerSettings"]["PxrAttribute"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( GafferRenderMan.RenderManShader( "Preview" ) )
__children["ViewerSettings"]["Preview"].loadShader( "PxrSurface" )
__children["ViewerSettings"]["Preview"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( GafferOSL.OSLShader( "PxrFacingRatio" ) )
__children["ViewerSettings"]["PxrFacingRatio"].loadShader( "PxrFacingRatio" )
__children["ViewerSettings"]["PxrFacingRatio"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( GafferRenderMan.RenderManShader( "PxrConstant" ) )
__children["ViewerSettings"]["PxrConstant"].loadShader( "PxrConstant" )
__children["ViewerSettings"]["PxrConstant"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( GafferOSL.OSLShader( "PxrMix" ) )
__children["ViewerSettings"]["PxrMix"].loadShader( "PxrMix" )
__children["ViewerSettings"]["PxrMix"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( GafferRenderMan.RenderManShader( "PxrPathTracer" ) )
__children["ViewerSettings"]["PxrPathTracer"].loadShader( "PxrPathTracer" )
__children["ViewerSettings"]["PxrPathTracer"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.NameSwitch( "NameSwitch" ) )
__children["ViewerSettings"]["NameSwitch"].setup( Gaffer.Plug( "value", ) )
__children["ViewerSettings"]["NameSwitch"]["in"].resize( 3 )
__children["ViewerSettings"]["NameSwitch"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( GafferRenderMan.RenderManOptions( "RenderManOptions" ) )
__children["ViewerSettings"]["RenderManOptions"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( GafferScene.DeleteAttributes( "DisableDisplacement" ) )
__children["ViewerSettings"]["DisableDisplacement"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.Expression( "Expression3" ) )
__children["ViewerSettings"]["Expression3"]["__in"].addChild( Gaffer.BoolPlug( "p0", defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"]["Expression3"]["__out"].addChild( Gaffer.BoolPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"]["Expression3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( GafferScene.ShaderTweaks( "ShaderTweaks" ) )
__children["ViewerSettings"]["ShaderTweaks"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.Dot( "IntegratorDot" ) )
__children["ViewerSettings"]["IntegratorDot"].setup( GafferScene.ScenePlug( "in", ) )
__children["ViewerSettings"]["IntegratorDot"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.Expression( "IntegratorExpression" ) )
__children["ViewerSettings"]["IntegratorExpression"]["__in"].addChild( Gaffer.CompoundObjectPlug( "p0", defaultValue = IECore.CompoundObject(), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"]["IntegratorExpression"]["__in"].addChild( Gaffer.StringPlug( "p1", defaultValue = 'direct', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"]["IntegratorExpression"]["__out"].addChild( Gaffer.CompoundObjectPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = IECore.CompoundObject(), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"]["IntegratorExpression"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["openColorIO"] = GafferImage.OpenColorIOConfigPlug( "openColorIO", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["openColorIO"] )
parent["frame"].setValue( 2.0 )
parent["variables"]["imageCataloguePort"]["value"].setValue( 40571 )
Gaffer.Metadata.registerValue( parent["variables"]["imageCataloguePort"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectName"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectRootDirectory"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["renderPass"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["renderPass"]["value"], 'plugValueWidget:type', 'GafferSceneUI.RenderPassEditor._RenderPassPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"], 'noduleLayout:customGadget:addButtonTop:visible', False )
Gaffer.Metadata.registerValue( __children["ViewerSettings"], 'noduleLayout:customGadget:addButtonBottom:visible', False )
Gaffer.Metadata.registerValue( __children["ViewerSettings"], 'noduleLayout:customGadget:addButtonLeft:visible', False )
Gaffer.Metadata.registerValue( __children["ViewerSettings"], 'noduleLayout:customGadget:addButtonRight:visible', False )
Gaffer.Metadata.registerValue( __children["ViewerSettings"], 'uiEditor:emptySections', IECore.StringVectorData( [  ] ) )
Gaffer.Metadata.registerValue( __children["ViewerSettings"], 'uiEditor:emptySectionIndices', IECore.IntVectorData( [  ] ) )
__children["ViewerSettings"]["__uiPosition"].setValue( imath.V2f( -28.7733402, 3.11429167 ) )
__children["ViewerSettings"]["BoxIn"]["__in"].setInput( __children["ViewerSettings"]["in"] )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["BoxIn"]["__in"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["BoxIn"]["__in"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["BoxIn"]["__in"], 'description', 'The processed output scene.' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["BoxIn"]["__in"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["BoxIn"]["out"], 'noduleLayout:section', 'bottom' )
__children["ViewerSettings"]["BoxIn"]["__uiPosition"].setValue( imath.V2f( -5.69273949, 33.6189842 ) )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["in"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["in"], 'description', 'The processed output scene.' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["in"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["in"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["in"], 'layout:index', 0 )
__children["ViewerSettings"]["BoxOut"]["in"].setInput( __children["ViewerSettings"]["SubdivisionOptions"]["out"] )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["BoxOut"]["in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["BoxOut"]["__out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["BoxOut"]["__out"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["BoxOut"]["__out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["BoxOut"]["__out"], 'description', 'The input scene' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["BoxOut"]["__out"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["BoxOut"]["__out"], 'noduleLayout:spacing', 2.0 )
__children["ViewerSettings"]["BoxOut"]["__uiPosition"].setValue( imath.V2f( -2.69273949, -230.899689 ) )
__children["ViewerSettings"]["out"].setInput( __children["ViewerSettings"]["BoxOut"]["__out"] )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["out"], 'description', 'The input scene.' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["out"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["out"], 'noduleLayout:spacing', 2.0 )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["out"], 'noduleLayout:section', 'bottom' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["out"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["out"], 'layout:index', 1 )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["shading"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["shading"], 'plugValueWidget:type', 'GafferUI.PresetsPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["shading"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["shading"], 'layout:index', 2 )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["shading"], 'preset:Flat', 'flat' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["shading"], 'preset:Preview', 'preview' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["shading"], 'preset:Full', 'full' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["shading"], 'description', 'Controls shading quality.\n\n- Flat : Facing-ratio shading using the `displayColor` primitive variable. Intended for cases where there is no lighting, or viewport speed is the top priority.\n- Preview : Simple untextured shading using the `displayColor` primitive variable. Intended to provide a quick lighting preview.\n- Full : Full shading using the shaders assigned in the scene itself. ' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["ShadingSwitch"], 'annotation:user:text', 'Todo : Can we improve the "Preview" shading mode to use assignments made via USD\'s "preview" material purpose, including support for UsdPreviewSurface?' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["ShadingSwitch"], 'annotation:user:color', imath.Color3f( 0.150000006, 0.25999999, 0.25999999 ) )
__children["ViewerSettings"]["ShadingSwitch"]["__index"].setInput( __children["ViewerSettings"]["ShadingSwitch"]["__outIndex"] )
__children["ViewerSettings"]["ShadingSwitch"]["selector"].setInput( __children["ViewerSettings"]["shading"] )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["ShadingSwitch"]["in"], 'noduleLayout:section', 'top' )
__children["ViewerSettings"]["ShadingSwitch"]["in"][0]["name"].setValue( '*' )
__children["ViewerSettings"]["ShadingSwitch"]["in"][0]["value"].setInput( __children["ViewerSettings"]["Dot1"]["out"] )
__children["ViewerSettings"]["ShadingSwitch"]["in"][1]["name"].setValue( 'flat' )
__children["ViewerSettings"]["ShadingSwitch"]["in"][1]["value"].setInput( __children["ViewerSettings"]["FlatAssignment"]["out"] )
__children["ViewerSettings"]["ShadingSwitch"]["in"][2]["name"].setValue( 'preview' )
__children["ViewerSettings"]["ShadingSwitch"]["in"][2]["value"].setInput( __children["ViewerSettings"]["PreviewAssignment"]["out"] )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["ShadingSwitch"]["out"], 'noduleLayout:section', 'bottom' )
__children["ViewerSettings"]["ShadingSwitch"]["__uiPosition"].setValue( imath.V2f( -4.19273949, -26.6222305 ) )
__children["ViewerSettings"]["FlatAssignment"]["in"].setInput( __children["ViewerSettings"]["BoxIn"]["out"] )
__children["ViewerSettings"]["FlatAssignment"]["shader"].setInput( __children["ViewerSettings"]["PxrConstant"]["out"]["bxdf_out"] )
__children["ViewerSettings"]["FlatAssignment"]["__uiPosition"].setValue( imath.V2f( -5.69273949, 9.88680363 ) )
__children["ViewerSettings"]["Dot"]["in"].setInput( __children["ViewerSettings"]["BoxIn"]["out"] )
__children["ViewerSettings"]["Dot"]["__uiPosition"].setValue( imath.V2f( -29.2354755, 16.7868004 ) )
__children["ViewerSettings"]["Dot1"]["in"].setInput( __children["ViewerSettings"]["Dot"]["out"] )
__children["ViewerSettings"]["Dot1"]["__uiPosition"].setValue( imath.V2f( -29.2354755, -19.2901993 ) )
__children["ViewerSettings"]["PreviewAssignment"]["in"].setInput( __children["ViewerSettings"]["BoxIn"]["out"] )
__children["ViewerSettings"]["PreviewAssignment"]["shader"].setInput( __children["ViewerSettings"]["Preview"]["out"]["bxdf_out"] )
__children["ViewerSettings"]["PreviewAssignment"]["__uiPosition"].setValue( imath.V2f( 22.8108902, 9.98861408 ) )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["SubdivisionOptions"], 'annotation:user:text', 'Turns off any view-dependent subdivision settings.' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["SubdivisionOptions"], 'annotation:user:color', imath.Color3f( 0.150000006, 0.25999999, 0.25999999 ) )
__children["ViewerSettings"]["SubdivisionOptions"]["in"].setInput( __children["ViewerSettings"]["SubdivisionAttributes"]["out"] )
__children["ViewerSettings"]["SubdivisionOptions"]["options"]["ai:subdiv_dicing_camera"]["enabled"].setValue( True )
__children["ViewerSettings"]["SubdivisionOptions"]["options"]["ai:subdiv_frustum_culling"]["enabled"].setValue( True )
__children["ViewerSettings"]["SubdivisionOptions"]["__uiPosition"].setValue( imath.V2f( -4.19273949, -153.080048 ) )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["SubdivisionAttributes"], 'annotation:user:text', "Forces object space metric for subdivision, since view-dependent subdivision is not suitable when the view is constantly changing.\n\nSets adaptive error to 0 because :\n\n- We don't know what scale objects are at, so can't set it ourself.\n- It doesn't make sense to reuse raster values the user may have authored, given that we've switched metric to object.\n\nIf user authored a value for `subdiv_iterations`, then clamps it below `maxSubdivIterations`. Otherwise doesn't author a value, so we inherit the global one." )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["SubdivisionAttributes"], 'annotation:user:color', imath.Color3f( 0.150000006, 0.25999999, 0.25999999 ) )
__children["ViewerSettings"]["SubdivisionAttributes"]["in"].setInput( __children["ViewerSettings"]["GlobalSubdivisionAttributes"]["out"] )
__children["ViewerSettings"]["SubdivisionAttributes"]["attributes"]["ai:polymesh:subdiv_adaptive_error"]["enabled"].setValue( True )
__children["ViewerSettings"]["SubdivisionAttributes"]["attributes"]["ai:polymesh:subdiv_adaptive_space"]["value"].setValue( 'object' )
__children["ViewerSettings"]["SubdivisionAttributes"]["attributes"]["ai:polymesh:subdiv_adaptive_space"]["enabled"].setValue( True )
__children["ViewerSettings"]["SubdivisionAttributes"]["attributes"]["ai:polymesh:subdiv_iterations"]["value"].setInput( __children["ViewerSettings"]["Expression"]["__out"]["p0"] )
__children["ViewerSettings"]["SubdivisionAttributes"]["attributes"]["ai:polymesh:subdiv_iterations"]["enabled"].setInput( __children["ViewerSettings"]["AttributeQuery"]["exists"] )
__children["ViewerSettings"]["SubdivisionAttributes"]["__uiPosition"].setValue( imath.V2f( -4.19273949, -130.026337 ) )
__children["ViewerSettings"]["ArnoldOptions"]["in"].setInput( __children["ViewerSettings"]["RenderManOptions"]["out"] )
__children["ViewerSettings"]["ArnoldOptions"]["options"]["ai:AA_samples"]["enabled"].setValue( True )
__children["ViewerSettings"]["ArnoldOptions"]["options"]["ai:enable_adaptive_sampling"]["enabled"].setValue( True )
__children["ViewerSettings"]["ArnoldOptions"]["options"]["ai:enable_progressive_render"]["enabled"].setValue( True )
__children["ViewerSettings"]["ArnoldOptions"]["options"]["ai:progressive_min_AA_samples"]["enabled"].setValue( True )
__children["ViewerSettings"]["ArnoldOptions"]["options"]["ai:abort_on_error"]["value"].setValue( False )
__children["ViewerSettings"]["ArnoldOptions"]["options"]["ai:abort_on_error"]["enabled"].setValue( True )
__children["ViewerSettings"]["ArnoldOptions"]["options"]["ai:render_device"]["enabled"].setValue( True )
__children["ViewerSettings"]["ArnoldOptions"]["options"]["ai:GI_total_depth"].setInput( __children["ViewerSettings"]["LightingSpreadsheet"]["out"]["giTotalDepth"] )
__children["ViewerSettings"]["ArnoldOptions"]["options"]["ai:texture_max_sharpen"].setInput( __children["ViewerSettings"]["TexturingSpreadsheet"]["out"]["textureMaxSharpen"] )
__children["ViewerSettings"]["ArnoldOptions"]["options"]["ai:ignore_textures"].setInput( __children["ViewerSettings"]["TexturingSpreadsheet"]["out"]["ignoreTextures"] )
__children["ViewerSettings"]["ArnoldOptions"]["options"]["ai:gpu_max_texture_resolution"].setInput( __children["ViewerSettings"]["TexturingSpreadsheet"]["out"]["gpuMaxTextureResolution"] )
__children["ViewerSettings"]["ArnoldOptions"]["__uiPosition"].setValue( imath.V2f( -4.19273949, -85.9326782 ) )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["lighting"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["lighting"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["lighting"], 'plugValueWidget:type', 'GafferUI.PresetsPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["lighting"], 'layout:index', 3 )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["lighting"], 'preset:Direct', 'direct' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["lighting"], 'preset:One Bounce', 'oneBounce' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["lighting"], 'preset:Full', 'full' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["lighting"], 'description', 'Controls lighting quality :\n\n- Direct : Considers direct lighting only, for maximum speed and minimum noise. Ideal for adjusting exposure, falloff and shadow and gobo position.\n- One Bounce : Adds one level of bounce lighting on top of the above.\n- Full : Full quality lighting, using the settings defined in the scene itself.' )
__children["ViewerSettings"]["Backdrop"]["title"].setValue( 'Shading' )
__children["ViewerSettings"]["Backdrop"]["__uiPosition"].setValue( imath.V2f( -3.59827423, 3.58236122 ) )
__children["ViewerSettings"]["Backdrop"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -67.1662369, -35.2866211 ), imath.V2f( 42.5063324, 41.2866211 ) ) )
__children["ViewerSettings"]["LightingSpreadsheet"]["selector"].setInput( __children["ViewerSettings"]["lighting"] )
__children["ViewerSettings"]["LightingSpreadsheet"]["rows"][0]["cells"]["giTotalDepth"]["value"]["value"].setValue( 0 )
__children["ViewerSettings"]["LightingSpreadsheet"]["rows"][1]["name"].setValue( 'direct' )
__children["ViewerSettings"]["LightingSpreadsheet"]["rows"][1]["cells"]["giTotalDepth"]["value"]["value"].setValue( 0 )
__children["ViewerSettings"]["LightingSpreadsheet"]["rows"][1]["cells"]["giTotalDepth"]["value"]["enabled"].setValue( True )
__children["ViewerSettings"]["LightingSpreadsheet"]["rows"][2]["name"].setValue( 'oneBounce' )
__children["ViewerSettings"]["LightingSpreadsheet"]["rows"][2]["cells"]["giTotalDepth"]["value"]["value"].setValue( 1 )
__children["ViewerSettings"]["LightingSpreadsheet"]["rows"][2]["cells"]["giTotalDepth"]["value"]["enabled"].setValue( True )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["LightingSpreadsheet"]["rows"][0]["cells"]["giTotalDepth"]["value"], 'spreadsheet:plugMenu:includeAsAncestor', True )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["LightingSpreadsheet"]["rows"][0]["cells"]["giTotalDepth"]["value"], 'spreadsheet:plugMenu:ancestorLabel', 'Value and Switch' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["LightingSpreadsheet"]["rows"][0]["cells"]["giTotalDepth"]["value"], 'nameValuePlugPlugValueWidget:ignoreNamePlug', True )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["LightingSpreadsheet"]["rows"][0]["cells"]["giTotalDepth"]["value"], 'description', 'The maximum depth of any ray (Diffuse + Specular +\nTransmission + Volume).' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["LightingSpreadsheet"]["rows"][0]["cells"]["giTotalDepth"]["value"], 'label', 'Total Depth' )
__children["ViewerSettings"]["LightingSpreadsheet"]["__uiPosition"].setValue( imath.V2f( -14.7037382, -81.4762802 ) )
__children["ViewerSettings"]["Backdrop3"]["title"].setValue( 'Subdivision' )
__children["ViewerSettings"]["Backdrop3"]["__uiPosition"].setValue( imath.V2f( -4.19273949, -130.405701 ) )
__children["ViewerSettings"]["Backdrop3"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -35.9162979, -39.3382263 ), imath.V2f( 42.9688263, 18.8090897 ) ) )
__children["ViewerSettings"]["AttributeQuery"]["scene"].setInput( __children["ViewerSettings"]["ArnoldOptions"]["out"] )
__children["ViewerSettings"]["AttributeQuery"]["location"].setValue( '${scene:path}' )
__children["ViewerSettings"]["AttributeQuery"]["attribute"].setValue( 'ai:polymesh:subdiv_iterations' )
__children["ViewerSettings"]["AttributeQuery"]["__uiPosition"].setValue( imath.V2f( -28.4822407, -119.680786 ) )
__children["ViewerSettings"]["Expression"]["__in"]["p0"].setInput( __children["ViewerSettings"]["GlobalSubdivisionAttributes"]["attributes"]["ai:polymesh:subdiv_iterations"]["value"] )
__children["ViewerSettings"]["Expression"]["__in"]["p1"].setInput( __children["ViewerSettings"]["AttributeQuery"]["value"] )
__children["ViewerSettings"]["Expression"]["__uiPosition"].setValue( imath.V2f( -22.3665657, -129.196045 ) )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["enableSubdivision"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["enableSubdivision"], 'description', 'Enables of disables subdivision at a scene-wide level. Off by default, to provide maximum possible viewport performance.\n\n> Note : All view-dependent subdivision settings from the scene are ignored, as view-dependent subdivision is unsuitable for the Viewer, where the camera is moved frequently. Such settings include raster adaptaptive space, dicing cameras and frustum culling.' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["enableSubdivision"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["enableSubdivision"], 'layout:index', 9 )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["enableDisplacement"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["enableDisplacement"], 'description', 'Enables displacement shading. This off by default to provide maximum possible performance.' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["enableDisplacement"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["enableDisplacement"], 'layout:index', 11 )
__children["ViewerSettings"]["GlobalSubdivisionAttributes"]["in"].setInput( __children["ViewerSettings"]["ArnoldOptions"]["out"] )
__children["ViewerSettings"]["GlobalSubdivisionAttributes"]["attributes"]["ai:polymesh:subdiv_iterations"]["enabled"].setValue( True )
__children["ViewerSettings"]["GlobalSubdivisionAttributes"]["attributes"]["ai:polymesh:subdiv_iterations"]["value"].setInput( __children["ViewerSettings"]["Expression2"]["__out"]["p0"] )
__children["ViewerSettings"]["GlobalSubdivisionAttributes"]["global"].setValue( True )
__children["ViewerSettings"]["GlobalSubdivisionAttributes"]["__uiPosition"].setValue( imath.V2f( -4.19273949, -121.862259 ) )
__children["ViewerSettings"]["Expression2"]["__in"]["p0"].setInput( __children["ViewerSettings"]["enableSubdivision"] )
__children["ViewerSettings"]["Expression2"]["__uiPosition"].setValue( imath.V2f( -16.6399345, -122.031906 ) )
__children["ViewerSettings"]["TexturingSpreadsheet"]["rows"][1]["name"].setValue( 'preview' )
__children["ViewerSettings"]["TexturingSpreadsheet"]["rows"][1]["cells"]["textureMaxSharpen"]["value"]["value"].setValue( 0.25 )
__children["ViewerSettings"]["TexturingSpreadsheet"]["rows"][1]["cells"]["textureMaxSharpen"]["value"]["enabled"].setValue( True )
__children["ViewerSettings"]["TexturingSpreadsheet"]["rows"][1]["cells"]["gpuMaxTextureResolution"]["value"]["value"].setValue( 512 )
__children["ViewerSettings"]["TexturingSpreadsheet"]["rows"][1]["cells"]["gpuMaxTextureResolution"]["value"]["enabled"].setValue( True )
__children["ViewerSettings"]["TexturingSpreadsheet"]["rows"][2]["name"].setValue( 'none' )
__children["ViewerSettings"]["TexturingSpreadsheet"]["rows"][2]["cells"]["ignoreTextures"]["value"]["value"].setValue( True )
__children["ViewerSettings"]["TexturingSpreadsheet"]["rows"][2]["cells"]["ignoreTextures"]["value"]["enabled"].setValue( True )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["TexturingSpreadsheet"]["rows"][0]["cells"]["textureMaxSharpen"]["value"], 'spreadsheet:plugMenu:includeAsAncestor', True )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["TexturingSpreadsheet"]["rows"][0]["cells"]["textureMaxSharpen"]["value"], 'spreadsheet:plugMenu:ancestorLabel', 'Value and Switch' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["TexturingSpreadsheet"]["rows"][0]["cells"]["textureMaxSharpen"]["value"], 'nameValuePlugPlugValueWidget:ignoreNamePlug', True )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["TexturingSpreadsheet"]["rows"][0]["cells"]["textureMaxSharpen"]["value"], 'label', 'Max Sharpen' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["TexturingSpreadsheet"]["rows"][0]["cells"]["textureMaxSharpen"]["value"]["value"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["TexturingSpreadsheet"]["rows"][0]["cells"]["gpuMaxTextureResolution"]["value"], 'spreadsheet:plugMenu:includeAsAncestor', True )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["TexturingSpreadsheet"]["rows"][0]["cells"]["gpuMaxTextureResolution"]["value"], 'spreadsheet:plugMenu:ancestorLabel', 'Value and Switch' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["TexturingSpreadsheet"]["rows"][0]["cells"]["gpuMaxTextureResolution"]["value"], 'nameValuePlugPlugValueWidget:ignoreNamePlug', True )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["TexturingSpreadsheet"]["rows"][0]["cells"]["gpuMaxTextureResolution"]["value"], 'label', 'Max Texture Resolution' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["TexturingSpreadsheet"]["rows"][0]["cells"]["ignoreTextures"]["value"], 'spreadsheet:plugMenu:includeAsAncestor', True )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["TexturingSpreadsheet"]["rows"][0]["cells"]["ignoreTextures"]["value"], 'spreadsheet:plugMenu:ancestorLabel', 'Value and Switch' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["TexturingSpreadsheet"]["rows"][0]["cells"]["ignoreTextures"]["value"], 'nameValuePlugPlugValueWidget:ignoreNamePlug', True )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["TexturingSpreadsheet"]["rows"][0]["cells"]["ignoreTextures"]["value"], 'description', 'Ignores all file textures, rendering as\nif they were all white.' )
__children["ViewerSettings"]["TexturingSpreadsheet"]["__uiPosition"].setValue( imath.V2f( -15.0779352, -90.1732864 ) )
__children["ViewerSettings"]["PxrAttribute"]["parameters"]["varname"].setValue( 'Cs' )
__children["ViewerSettings"]["PxrAttribute"]["parameters"]["type"].setValue( 'color' )
__children["ViewerSettings"]["PxrAttribute"]["parameters"]["defaultColor"].setValue( imath.Color3f( 0.699999988, 0.699999988, 0.699999988 ) )
__children["ViewerSettings"]["PxrAttribute"]["__uiPosition"].setValue( imath.V2f( -57.8594131, 34.8642311 ) )
__children["ViewerSettings"]["Preview"]["parameters"]["diffuseColor"].setInput( __children["ViewerSettings"]["PxrAttribute"]["out"]["resultRGB"] )
__children["ViewerSettings"]["Preview"]["parameters"]["specularFresnelMode"].setValue( 1 )
__children["ViewerSettings"]["Preview"]["parameters"]["specularEdgeColor"].setValue( imath.Color3f( 1, 1, 1 ) )
__children["ViewerSettings"]["Preview"]["__uiPosition"].setValue( imath.V2f( 7.27671051, 9.98861408 ) )
__children["ViewerSettings"]["PxrFacingRatio"]["__uiPosition"].setValue( imath.V2f( -60.4671898, 8.68680382 ) )
__children["ViewerSettings"]["PxrConstant"]["parameters"]["emitColor"].setInput( __children["ViewerSettings"]["PxrMix"]["out"]["resultRGB"] )
__children["ViewerSettings"]["PxrConstant"]["__uiPosition"].setValue( imath.V2f( -20.4608059, 9.88680363 ) )
__children["ViewerSettings"]["PxrMix"]["parameters"]["color2"].setInput( __children["ViewerSettings"]["PxrAttribute"]["out"]["resultRGB"] )
__children["ViewerSettings"]["PxrMix"]["parameters"]["mixer"].setInput( __children["ViewerSettings"]["PxrFacingRatio"]["out"]["resultF"] )
__children["ViewerSettings"]["PxrMix"]["__uiPosition"].setValue( imath.V2f( -45.5454483, 9.88680363 ) )
__children["ViewerSettings"]["PxrPathTracer"]["__uiPosition"].setValue( imath.V2f( -55.5831223, -51.4761543 ) )
__children["ViewerSettings"]["NameSwitch"]["__index"].setInput( __children["ViewerSettings"]["NameSwitch"]["__outIndex"] )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["NameSwitch"]["in"], 'noduleLayout:section', 'left' )
__children["ViewerSettings"]["NameSwitch"]["in"][0]["name"].setValue( '*' )
__children["ViewerSettings"]["NameSwitch"]["in"][0]["value"].setInput( __children["ViewerSettings"]["PxrPathTracer"]["out"] )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["NameSwitch"]["out"], 'noduleLayout:section', 'right' )
__children["ViewerSettings"]["NameSwitch"]["__uiPosition"].setValue( imath.V2f( -40.6573334, -53.3511543 ) )
__children["ViewerSettings"]["RenderManOptions"]["in"].setInput( __children["ViewerSettings"]["IntegratorDot"]["out"] )
__children["ViewerSettings"]["RenderManOptions"]["options"]["ri:interactiveDenoiser:enabled"]["enabled"].setValue( True )
__children["ViewerSettings"]["RenderManOptions"]["__uiPosition"].setValue( imath.V2f( -4.19273949, -68.1513824 ) )
__children["ViewerSettings"]["DisableDisplacement"]["enabled"].setInput( __children["ViewerSettings"]["Expression3"]["__out"]["p0"] )
__children["ViewerSettings"]["DisableDisplacement"]["in"].setInput( __children["ViewerSettings"]["ShadingSwitch"]["out"]["value"] )
__children["ViewerSettings"]["DisableDisplacement"]["names"].setValue( 'displacement *:displacement' )
__children["ViewerSettings"]["DisableDisplacement"]["__uiPosition"].setValue( imath.V2f( -4.19273949, -40.0927391 ) )
__children["ViewerSettings"]["Expression3"]["__in"]["p0"].setInput( __children["ViewerSettings"]["enableDisplacement"] )
__children["ViewerSettings"]["Expression3"]["__uiPosition"].setValue( imath.V2f( -17.3740139, -40.0436096 ) )
__children["ViewerSettings"]["ShaderTweaks"]["__uiPosition"].setValue( imath.V2f( 20.9494553, -61.3105164 ) )
__children["ViewerSettings"]["IntegratorDot"]["__uiPosition"].setValue( imath.V2f( -4.19273949, -53.6222649 ) )
__children["ViewerSettings"]["IntegratorDot"]["in"].setInput( __children["ViewerSettings"]["DisableDisplacement"]["out"] )
__children["ViewerSettings"]["IntegratorDot"]["out"]["bound"].setInput( __children["ViewerSettings"]["IntegratorDot"]["in"]["bound"] )
__children["ViewerSettings"]["IntegratorDot"]["out"]["transform"].setInput( __children["ViewerSettings"]["IntegratorDot"]["in"]["transform"] )
__children["ViewerSettings"]["IntegratorDot"]["out"]["attributes"].setInput( __children["ViewerSettings"]["IntegratorDot"]["in"]["attributes"] )
__children["ViewerSettings"]["IntegratorDot"]["out"]["object"].setInput( __children["ViewerSettings"]["IntegratorDot"]["in"]["object"] )
__children["ViewerSettings"]["IntegratorDot"]["out"]["childNames"].setInput( __children["ViewerSettings"]["IntegratorDot"]["in"]["childNames"] )
__children["ViewerSettings"]["IntegratorDot"]["out"]["globals"].setInput( __children["ViewerSettings"]["IntegratorExpression"]["__out"]["p0"] )
__children["ViewerSettings"]["IntegratorDot"]["out"]["setNames"].setInput( __children["ViewerSettings"]["IntegratorDot"]["in"]["setNames"] )
__children["ViewerSettings"]["IntegratorDot"]["out"]["set"].setInput( __children["ViewerSettings"]["IntegratorDot"]["in"]["set"] )
__children["ViewerSettings"]["IntegratorDot"]["out"]["exists"].setInput( __children["ViewerSettings"]["IntegratorDot"]["in"]["exists"] )
__children["ViewerSettings"]["IntegratorDot"]["out"]["childBounds"].setInput( __children["ViewerSettings"]["IntegratorDot"]["in"]["childBounds"] )
__children["ViewerSettings"]["IntegratorDot"]["out"]["__sortedChildNames"].setInput( __children["ViewerSettings"]["IntegratorDot"]["in"]["__sortedChildNames"] )
__children["ViewerSettings"]["IntegratorExpression"]["__in"]["p0"].setInput( __children["ViewerSettings"]["IntegratorDot"]["in"]["globals"] )
__children["ViewerSettings"]["IntegratorExpression"]["__in"]["p1"].setInput( __children["ViewerSettings"]["lighting"] )
__children["ViewerSettings"]["IntegratorExpression"]["__uiPosition"].setValue( imath.V2f( 2.73827577, -53.808403 ) )
__children["ViewerSettings"]["Expression"]["__engine"].setValue( 'OSL' )
__children["ViewerSettings"]["Expression"]["__expression"].setValue( 'parent.__out.p0 = min(\n\tparent.__in.p0,\n\tparent.__in.p1\n);\n' )
__children["ViewerSettings"]["Expression2"]["__engine"].setValue( 'OSL' )
__children["ViewerSettings"]["Expression2"]["__expression"].setValue( 'parent.__out.p0 = 0 * parent.__in.p0;\n' )
__children["ViewerSettings"]["Expression3"]["__engine"].setValue( 'OSL' )
__children["ViewerSettings"]["Expression3"]["__expression"].setValue( 'parent.__out.p0 = !parent.__in.p0;' )
__children["ViewerSettings"]["IntegratorExpression"]["__engine"].setValue( 'python' )
__children["ViewerSettings"]["IntegratorExpression"]["__expression"].setValue( 'import IECoreScene\n\nglobals = parent["__in"]["p0"]\n\nlighting = parent["__in"]["p1"]\nif lighting != "full" :\n\n\tintegrator = globals.get( "option:ri:integrator" )\n\tif not isinstance( integrator, IECoreScene.ShaderNetwork ) or integrator.outputShader().name != "PxrPathTracer" :\n\t\tintegrator = IECoreScene.ShaderNetwork( shaders = { "PxrPathTracer" : IECoreScene.Shader( "PxrPathTracer" ) }, output = "PxrPathTracer" )\n\n\tintegratorShader = integrator.outputShader()\n\tintegratorShader.parameters["maxIndirectBounces"] = IECore.IntData( 0 if lighting == "direct" else 1 )\n\n\tintegrator.setShader( integrator.getOutput().shader, integratorShader )\n\t\n\tglobals["option:ri:integrator"] = integrator\n\nparent["__out"]["p0"] = globals' )


del __children
